{
  "name": "y-alm-pychallenge",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0",
    "serverless-wsgi": "^3.0.2"
  }
}
